{
  "name": "asxer/libsodium-laravel",
  "version" : "1.1.4",
  "description": "Provided middleware for implementing of encrypted api.",
  "keywords": ["laravel", "cryptography", "libsodium", "api"],
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Dubrovin",
      "email": "rdubrovin@ronasit.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "laravel/framework": ">=5.2.0"
  },
  "autoload": {
    "psr-4": {
      "Asxer\\CryptoApi\\": "src/",
      "Asxer\\CryptoApi\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable"
}
